<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table P{width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid #111; padding: 10px; text-align: left;}
        th {background-color: aliceblue;}
    </style>
</head>
<body>
    <h2>Danh sach nhan vien</h2>
    <!-- form -->
     <form id="employeeForm">
        <input type="hidden" id="id">
        <input type="text" id="name" placeholder="Name" required>
        <input type="number" id="age" placeholder="Age" required>
        <input type="text" id="department" placeholder="Department" required>
        <input type="number" id="salary" placeholder="Salary" required>
        <button type="submit">Save</button>
     </form>
     <!-- table -->
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="employeeTable"></tbody>
      </table>
      <script>
        //ham doc du lieu
        async function fetchEmployees(){
            const resonse = await fetch('/api/employees');
            const employees =await resonse.json();
            document.getElementById('employeeTable').innerHTML
            =employees.map(emp=>`
                <tr>
                    <td>${emp.id}</td>    
                    <td>${emp.name}</td>  
                    <td>${emp.age}</td>  
                    <td>${emp.department}</td>  
                    <td>${emp.salary}</td>  
                    <td>
                        <button onclick="editEmployee(${emp.id},'${emp.name}',${emp.age},'${emp.department}',${emp.salary})">Edit</button>    
                        <button onclick="deleteEmployee(${emp.id})">Delete</button>  
                    </td>  
                </tr>

            `).join('');
        }
        //ham cap nhat du lieu
        function editEmployee(id,name,age,department,salary){
            document.getElementById('id').value = id;
            document.getElementById('name').value = name;
            document.getElementById('age').value = age;
            document.getElementById('department').value = department;
            document.getElementById('salary').value = salary;
        }
        //ham xoa du lieu
        async function deleteEmployee(id) {
            if(confirm('Ban co chac xoa khong?')){
                await fetch(`/api/employees/${id}`,{method:'DELETE'});
                fetchEmployees();
            }
        }
        //luu khi them - sua
        async function saveEmployee(event) {
            event.preventDefault();
            const id = document.getElementById('id').value;
            const employee = {
                name: document.getElementById('name').value,
                age: document.getElementById('age').value,
                department: document.getElementById('department').value,
                salary: document.getElementById('salary').value
            };
            const method = id ? 'PUT' : 'POST';
            const url = id ? `/api/employees/${id}` : '/api/employees';
            await fetch(url,{
                method: method,
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify(employee)
            });
            document.getElementById('employeeForm').reset();
            fetchEmployees();
        }
        //goi cac ham
        document.getElementById('employeeForm').addEventListener('submit',saveEmployee);
        fetchEmployees();
      </script>
</body>
</html>